VITE_SUPABASE_PROJECT_ID="kpebfzatliwqwfhirxgd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwZWJmemF0bGl3cXdmaGlyeGdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5Njc4MTEsImV4cCI6MjA4MjU0MzgxMX0.el0yeFCe0R0Qp1iBeXYErfqqKDcGbfceOXt4WCIu9oQ"
VITE_SUPABASE_URL="https://kpebfzatliwqwfhirxgd.supabase.co"
